# hazelcast-sidecar

./: Dockerfile  README.md  k8s-deployment.yaml  pom.xml
src/main/java/com/example/hazelcast/: CacheController.java  HazelcastConfig.java  HazelcastSidecarApplication.java
src/main/resources/: application.yml
